{
    "trading_mode": "spot",
    "max_open_trades": 5,
    "stake_currency": "KRW",
    "stake_amount": "unlimited",
    "tradable_balance_ratio": 0.95,
    "fiat_display_currency": "KRW",
    "dry_run": true,
    "dry_run_wallet": 1000000,
    "cancel_open_orders_on_exit": true,

    "timeframe": "5m",
    "strategy": "CryptoFusionStrategy",

    "unfilledtimeout": {
        "entry": 10,
        "exit": 10,
        "exit_timeout_count": 0,
        "unit": "minutes"
    },

    "order_types": {
        "entry": "limit",
        "exit": "limit",
        "emergency_exit": "limit",
        "force_entry": "limit",
        "force_exit": "limit",
        "stoploss": "limit",
        "stoploss_on_exchange": false
    },

    "order_time_in_force": {
        "entry": "GTC",
        "exit": "GTC"
    },

    "exchange": {
        "name": "upbit",
        "key": "",
        "secret": "",
        "ccxt_config": {
            "enableRateLimit": true
        },
        "ccxt_async_config": {},
        "pair_whitelist": [
            "BTC/KRW",
            "ETH/KRW",
            "XRP/KRW",
            "SOL/KRW",
            "DOGE/KRW",
            "ADA/KRW",
            "AVAX/KRW",
            "DOT/KRW",
            "LINK/KRW",
            "SHIB/KRW"
        ],
        "pair_blacklist": []
    },

    "entry_pricing": {
        "price_side": "same",
        "use_order_book": true,
        "order_book_top": 1,
        "price_last_balance": 0.0,
        "check_depth_of_market": {
            "enabled": false,
            "bids_to_ask_delta": 1
        }
    },

    "exit_pricing": {
        "price_side": "same",
        "use_order_book": true,
        "order_book_top": 1
    },

    "pairlists": [
        {
            "method": "StaticPairList"
        }
    ],

    "telegram": {
        "enabled": false,
        "token": "",
        "chat_id": ""
    },

    "api_server": {
        "enabled": false,
        "listen_ip_address": "127.0.0.1",
        "listen_port": 8080,
        "verbosity": "error",
        "enable_openapi": false,
        "jwt_secret_key": "changeme",
        "ws_token": "changeme_ws",
        "CORS_origins": [],
        "username": "freqtrader",
        "password": "changeme"
    },

    "freqai": {
        "enabled": true,
        "purge_old_models": 2,
        "train_period_days": 30,
        "backtest_period_days": 7,
        "identifier": "crypto_fusion_lgbm_v2",
        "live_retrain_hours": 6,
        "expiration_hours": 48,
        "fit_live_predictions_candles": 100,
        "feature_parameters": {
            "include_timeframes": ["5m", "15m", "1h"],
            "include_corr_pairlist": ["BTC/KRW", "ETH/KRW"],
            "label_period_candles": 24,
            "include_shifted_candles": 2,
            "DI_threshold": 0.7,
            "weight_factor": 0.9,
            "indicator_periods_candles": [10, 20, 60]
        },
        "data_split_parameters": {
            "test_size": 0.15,
            "random_state": 42,
            "shuffle": false
        },
        "model_training_parameters": {
            "n_estimators": 300,
            "learning_rate": 0.05,
            "num_leaves": 31,
            "feature_fraction": 0.8,
            "bagging_fraction": 0.8,
            "bagging_freq": 5,
            "min_child_samples": 10
        }
    },

    "bot_name": "crypto-autotrader",
    "initial_state": "running",
    "internals": {
        "process_throttle_secs": 5
    }
}
